<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Intent String"
        android:id="@+id/buttonIntentString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Intent Integer"
        android:id="@+id/buttonIntentInteger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Intent String Array"
        android:id="@+id/buttonIntentStringArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Intent Object"
        android:id="@+id/buttonIntentObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>